PORT=3000

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=quentin
# DB_PASSWORD=coucou
# DB_NAME=maptitecoloc

MONGO_URI=mongodb+srv://matdel64:RRYBNPdzDgDzLpww@maptitecoloc.a1bhu.mongodb.net/?retryWrites=true&w=majority&appName=MaPtiteColoc

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
